<!DOCTYPE html>
	<head>
		<meta name="robots" content="NOINDEX, NOFOLLOW">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Redirecting... Entreprise Connection</title>
		<style type="text/css">
			body {
				background: #ffffff;
				color: #324155;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
				font-size: 16px;
				line-height: 1.6;
			}
			div {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			img {
				display: block;
				margin: 0 auto;
				margin-bottom: 64px;
			}
			h1 {
				font-size: 1.4em;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif;
				font-weight: 400;
				line-height: 1.6em;
				margin: 1em 0 .5em;
				transition: all .5s ease;
                text-align: center;
			}
		</style>
		<script>
			function on_load()
			{
				setTimeout(function(){ window.location.replace( "https://www.appsheet.com/start/9ba1fb45-2ddb-40db-aeb4-2531c8e4cb66" ); }, 1700);
			}
		</script>
	</head>
	<body onload="on_load();">
		<div>
			<img src="assets/google_load.gif" width="400" height="300" />

			<h1>Entreprise Connection to Google Servers ... please wait...</h1>
            
		</div>
	</body>
</html>

<!--
2022-12-05 02:22:19 
-->